{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "lint:all": "npm run format:check && npm run lint:check && npm run types:check",
        "test": "php artisan test",
        "test:compact": "php artisan test --compact",
        "test:ci": "php artisan config:clear --ansi && php artisan test",
        "test:setup": "php -r \"file_exists('.env') || copy('.env.example', '.env');\" && composer install --no-interaction --prefer-dist",
        "wayfinder:generate": "php artisan wayfinder:generate --no-interaction",
        "types:check": "npm run wayfinder:generate && vue-tsc --noEmit"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@laravel/vite-plugin-wayfinder": "^0.1.7",
        "@types/node": "^25.6.0",
        "@vue/eslint-config-typescript": "^14.7.0",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import-x": "^4.16.2",
        "eslint-plugin-vue": "^10.8.0",
        "prettier": "^3.8.3",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "typescript-eslint": "^8.58.2",
        "vue-tsc": "^3.2.7"
    },
    "dependencies": {
        "@inertiajs/vue3": "^3.0.3",
        "@tailwindcss/vite": "^4.2.2",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vueuse/core": "^14.2.1",
        "chart.js": "^4.5.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^3.0.1",
        "tailwind-merge": "^3.5.0",
        "tailwindcss": "^4.2.2",
        "typescript": "^6.0.3",
        "vite": "^8.0.9",
        "vue": "^3.5.32",
        "vue-chartjs": "^5.3.3"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.60.2",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
        "lightningcss-linux-x64-gnu": "^1.32.0"
    }
}
